@import 'reset'
@import 'vars'
@import 'typo'

::selection
  background: rgba(#A2E4B8, 0.3)

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  box-sizing: border-box


body
  box-sizing: border-box
  background-color: $light-grey
  color: $black
  font-family: 'Roboto', sans-serif


*:focus
  outline: 4px solid $black

body.using-mouse *:focus 
  outline: none



.cursor-dot, .cursor-dot-outline 
  pointer-events: none
  position: absolute
  top: 50%
  left: 50%
  border-radius: 50%
  opacity: 0
  transform: translate(-50%, -50%)
  transition: opacity 0.3s ease-in-out
  transition: transform 0.3s ease-in-out

.cursor-dot
  $size: 8px
  width: $size
  height: $size
  background-color: $black

.cursor-dot-outline
  $size: 40px
  width: $size
  height: $size
  background-color: rgba($black, 0.5)

button
  appearance: none
  border: none
  outline: none

.button
  border: none
  border-radius: 2px
  padding: 12px 18px
  text-transform: uppercase
  cursor: pointer
  color: white
  background-color: $blue-grey
  box-shadow: 0 0 4px #999
  background-position: center
  transition: background 0.8s

  a
    color: $white

  &:hover,
    background: rgba($blue-grey, 0.9)  radial-gradient(circle, transparent 1%, rgba($blue-grey, 1) 1%) center/15000%
    
  &:active 
    background-color: $blue-grey
    background-size: 100%
    transition: background 0s
  &:focus
    outline-offset: 1px;

a
  &:focus
    outline-offset: 2px

.wrapper
  padding: 96px 24px
  margin: 0 auto
  max-width: $max-width

.full-page
  min-height: calc( 100vh - 229px )
  margin-top: 60px

.u-shadow
  box-shadow: 0 0 1px 0 rgba(#18332F, 0.24), 0 24px 24px 0 rgba(#18332F, 0.03), 0 2px 2px 0 rgba(#18332F, 0.03), 0 4px 4px 0 rgba(#18332F, 0.03), 0 8px 8px 0 rgba(#18332F, 0.03), 0 16px 16px 0 rgba(#18332F, 0.03)

  &-hover
    box-shadow: none
    transition: box-shadow 0.2s ease-out

    &:hover
      box-shadow: 0 0 1px 0 rgba(#18332F, 0.24), 0 24px 24px 0 rgba(#18332F, 0.03), 0 2px 2px 0 rgba(#18332F, 0.03), 0 4px 4px 0 rgba(#18332F, 0.03), 0 8px 8px 0 rgba(#18332F, 0.03), 0 16px 16px 0 rgba(#18332F, 0.03)

.page-enter-active, .page-leave-active 
  transition: opacity .3s

.page-enter, .page-leave-active 
  opacity: 0
      
      
@media screen and (max-width: 800px)
  .wrapper
    padding: 48px 24px
    .h1
      margin-top: 48px
  .full-page
    min-height: calc( 100vh - 178px )